# DeluxePlayerOptionsReD

./: PLAN.md  pom.xml
old/: messages_EN.yml  messages_EN.yml.bak  messages_ES.yml  messages_ES.yml.bak  playeroptions-plugin.jarinjar  plugin.yml  plugin.yml.bak  toggleitems.yml
old/com/pedrojm96/playeroptions/: CoreColor.java  CoreLog.java  CoreVersion.java  HEXChaColor.java  PlayerOptionsLoader.java
old/com/pedrojm96/playeroptions/libraryloader/: CoreClassLoader.java  CoreLoader.java  CoreURLClassLoader.java  LibraryLoader.java  MavenArtifact.java
old/org/json/simple/: ItemList.java  JSONArray.java  JSONObject.java  JSONValue.java
old/org/json/simple/parser/: JSONParser.java  ParseException.java  Yylex.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/: AllString.java  CheckForUpdatesPlayerRun.java  CoreColor.java  CoreConfig.java  CoreLog.java  CoreMaterial.java  CorePlugin.java  CoreReflection.java  CoreSpigotUpdater.java  CoreUtils.java  CoreVariables.java  CoreVersion.java  FileUtil.java  HEXChaColor.java  JoinInvRun.java  JukeBoxPlugin.java  OptionsEvent.java  PlaceholderApiExpansion.java  PlayerOptions.java  RadioPlugin.java  UUIDFetcher.java  Util.java  scJukeBoxPlugin.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/command/: CoreCommands.java  CoreExecuteComands.java  CorePluginCommand.java  CoreSubCommand.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/commands/: CommandChat.java  CommandDoubleJump.java  CommandFly.java  CommandJump.java  CommandOptions.java  CommandPVP.java  CommandPlayerOptions.java  CommandRadio.java  CommandSpeed.java  CommandStacker.java  CommandVisibility.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/commands/subcommands/: SubCommandHelp.java  SubCommandReload.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/data/: CoreField.java  CoreMongoDB.java  CoreMongoDBConnection.java  CoreMySQL.java  CoreMySQLConnection.java  CoreSQL.java  CoreSQLite.java  CoreSQLiteConnection.java  CoreWHERE.java  Data.java  JoinDataRun.java  LeaveDataRun.java  OptionsData.java  VarDatas.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/effect/: CoreParticleEffect.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/inventory/: CoreNBTAttribute.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libraryloader/: CoreClassLoader.java  CoreURLClassLoader.java  CoreURLClassLoaderHelper.java  LibraryLoader.java  MavenArtifact.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libs/org/bstats/: MetricsBase.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libs/org/bstats/bukkit/: Metrics.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libs/org/bstats/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libs/org/bstats/config/: MetricsConfig.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/libs/org/bstats/json/: JsonObjectBuilder.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/managers/: ManagerMenu.java  ManagerToggleItem.java
old/playeroptions-plugin.jar/com/pedrojm96/playeroptions/options/: Option.java  OptionChat.java  OptionDoubleJump.java  OptionFly.java  OptionJump.java  OptionMenu.java  OptionPVP.java  OptionRadio.java  OptionSpeed.java  OptionStacker.java  OptionToggleItem.java  OptionVisibility.java
old/playeroptions-plugin.jar/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
old/playeroptions-plugin.jar/org/json/simple/parser/: JSONParser.java  Yylex.java  Yytoken.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/: DeluxePlayerOptions.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/api/: DPOExpansion.java  PlaceholderExpansion.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/command/: CommandManager.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/command/commands/: AbstractOptionCommand.java  CommandChat.java  CommandDoubleJump.java  CommandFly.java  CommandJump.java  CommandOptions.java  CommandPvP.java  CommandRadio.java  CommandSpeed.java  CommandStacker.java  CommandVisibility.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/config/: ConfigManager.java  MessageManager.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/data/: DatabaseManager.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/integration/: JukeBoxIntegration.java  RadioIntegration.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/listener/: PlayerListener.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/manager/: MenuManager.java  OptionManager.java  ToggleItemManager.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/option/: Option.java  OptionChat.java  OptionDoubleJump.java  OptionFly.java  OptionJump.java  OptionPvP.java  OptionRadio.java  OptionSpeed.java  OptionStacker.java  OptionVisibility.java
src/main/java/net/redm1ne/deluxeplayeroptionsred/util/: ColorUtils.java  MaterialCompat.java  SoundCompat.java  TextUtils.java  VersionUtils.java
src/main/resources/: config.yml  menu.yml  plugin.yml
